<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.spray</groupId>
        <artifactId>Spray</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spray-core</artifactId>
    <name>spray-core</name>
    <description>a spray dependency for the models and apis</description>
    <packaging>pom</packaging>
    <modules>
        <module>spray-core-config</module>
        <module>spray-core-dynamic</module>
        <module>spray-core-factory</module>
        <module>spray-core-logger</module>
        <module>spray-core-types</module>
        <module>spray-core-base</module>
        <module>spray-core-intelligence</module>
    </modules>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.spray</groupId>
            <artifactId>spray-core-i18n</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>top.spray</groupId>
            <artifactId>spray-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
    </dependencies>

</project>