<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.spray</groupId>
        <artifactId>spray-database</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>spray-connection</artifactId>
    <name>spray-connection</name>

    <properties>
    </properties>
    <modules>
        <module>spray-connection-base</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>top.spray</groupId>
            <artifactId>spray-sql</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
