<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>top.spray</groupId>
    <artifactId>spray-engine</artifactId>
    <version>${revision}</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>spray-database</artifactId>
  <name>spray-database</name>
  <description></description>

  <modules>
    <module>spray-connection</module>
    <module>spray-sql</module>
  </modules>


</project>