<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.spray</groupId>
        <artifactId>Spray</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spray-engine</artifactId>
    <packaging>pom</packaging>
    <name>spray-engine</name>
    <description></description>
    <modules>
        <module>spray-process</module>
        <module>spray-database</module>
        <module>spray-engine-base</module>
    </modules>

    <properties>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.spray</groupId>
                <artifactId>spray-engine-base</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.spray</groupId>
                <artifactId>spray-database</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.spray</groupId>
                <artifactId>spray-process</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>top.spray</groupId>
            <artifactId>spray-core</artifactId>
        </dependency>
        <dependency>
            <groupId>top.spray</groupId>
            <artifactId>spray-engine-base</artifactId>
        </dependency>
    </dependencies>

</project>