top.spray.core.global.config.i18n.SpraySystemConfigurationComment_i18n
top.spray.core.global.config.i18n.SpraySystemConfigurationName_i18n

top.spray.engine.process.coordinate.i18n.SprayCoordinateTypeName_i18n
top.spray.engine.process.coordinate.i18n.SprayCoordinateDescription_i18n

top.spray.engine.types.data.dispatch.SprayDataDispatchTypeName_i18n
top.spray.engine.types.data.dispatch.SprayDataDispatchDescription_i18n

top.spray.engine.types.data.execute.SprayExecutionTypeName_i18n
top.spray.engine.types.data.execute.SprayExecutionDescription_i18n

top.spray.engine.process.step.i18n.SprayStepActiveTypeName_i18n
top.spray.engine.process.step.i18n.SprayStepActiveType_i18n








