top.spray.core.config.i18n.SpraySystemConfigurationComment_i18n
top.spray.core.config.i18n.SpraySystemConfigurationName_i18n

top.spray.core.engine.types.coordinate.SprayTypeCoordinateTypeName_i18n
top.spray.core.engine.types.coordinate.SprayTypeCoordinateDescription_i18n

top.spray.core.engine.types.data.dispatch.SprayDataDispatchTypeName_i18n
top.spray.core.engine.types.data.dispatch.SprayDataDispatchDescription_i18n

top.spray.core.engine.types.data.execute.SprayExecutionTypeName_i18n
top.spray.core.engine.types.data.execute.SprayExecutionDescription_i18n

top.spray.core.engine.types.step.SprayStepTypeName_i18n
top.spray.core.engine.types.step.SprayStepDescription_i18n








