<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.spray</groupId>
        <artifactId>spray-engine-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spray-ep-executors</artifactId>
    <version>${revision}</version>
    <description>For adding engine plugins to enhance</description>
    <packaging>pom</packaging>
    <modules>
        <module>spray-executor-dbi</module>
        <module>spray-executor-basic-computing</module>
    </modules>

    <properties>
    </properties>

</project>