<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.spray</groupId>
        <artifactId>spray</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spray-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spray-demo-core</module>
    </modules>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.spray</groupId>
                <artifactId>spray-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.spray</groupId>
                <artifactId>spray-engine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>top.spray</groupId>
                <artifactId>spray-plugins</artifactId>
                <version>${revision}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>